# OfflineLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/offlinelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/offlinelibrary/: MainActivity.kt
app/src/main/java/ru/itis/offlinelibrary/api/: NewsApiService.kt
app/src/main/java/ru/itis/offlinelibrary/remote/: RetrofitClient.kt
app/src/main/java/ru/itis/offlinelibrary/ui/screens/: DashboardScreen.kt  NewsScreen.kt
app/src/main/java/ru/itis/offlinelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/itis/offlinelibrary/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/offlinelibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offlinecache/: build.gradle.kts
offlinecache/src/androidTest/java/ru/itis/offlinecache/: ExampleInstrumentedTest.kt
offlinecache/src/main/java/ru/itis/offlinecache/: NetworkChecker.kt  OfflineCacheBuilder.kt
offlinecache/src/main/java/ru/itis/offlinecache/annotations/: Cacheable.kt
offlinecache/src/main/java/ru/itis/offlinecache/interceptors/: NetworkInterceptor.kt  OfflineCacheInterceptor.kt
offlinecache/src/main/java/ru/itis/offlinecache/monitor/: CacheMonitor.kt
offlinecache/src/test/java/ru/itis/offlinecache/: ExampleUnitTest.kt
